{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "fs-extra": "^8.0.1",
    "fstream": "^1.0.12",
    "graceful-fs": "^4.2.3",
    "graceful-fs-extra": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.5.6",
    "mysql": "^2.15.0",
    "nodemon": "^2.0.3",
    "unzip": "^0.1.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zan krizanic",
  "license": "ISC"
}
